##
## Environment variables for memcached

MEMCACHED_MEMORY=2048
MEMCACHED_TCP_PORT=11211
MEMCACHED_THREADS=4
MEMCACHED_CONNECTIONS=1024
MEMCACHED_FACTOR=1.25

##
## Additional environment vars for memcached.
##

#MEMCACHED_DAEMON=True
#MEMCACHED_UDP_PORT=11211
#MEMCACHED_SOCKET_MASK=0700
#MEMCACHED_INTERFACE=127.0.0.1:8000
#MEMCACHED_MEMORY_EXHAUSTED=True
#MEMCACHED_LOCK_PAGED_MEMORY=True
#MEMCACHED_VERBOSE=True
#MEMCACHED_PID_FILE=/tmp/memcached.pid
#MEMCACHED_KEY_VALUE_FLAGS_SPACE=48
#MEMCACHED_LARGE_MEMORY_PAGES=True
#MEMCACHED_DELIMITER=:
#MEMCACHED_MAX_REQUESTS_PER_EVENT=20
#MEMCACHED_DISABLE_CAS=True
#MEMCACHED_BACKLOG_QUEUE_LIMIT=1024
#MEMCACHED_BIND_PROTOCOL=auto
#MEMCACHED_SLAB_PAGE_SIZE=1024
